<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ScoreDisplay">

    <TextView
        android:id="@+id/textView"
        android:layout_width="271dp"
        android:layout_height="45dp"
        android:text="@string/score_display_heading"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.057"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.037" />

    <Button
        android:id="@+id/button"
        android:layout_width="101dp"
        android:layout_height="44dp"
        android:text="Button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="27dp" />

    <ListView
        android:layout_width="409dp"
        android:layout_height="667dp"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="87dp"
        tools:ignore="MissingConstraints" />

</android.support.constraint.ConstraintLayout>