<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/gameInnstructions"
    android:background="@color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/instructions">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Choose only RED SQUARES"
            android:textAllCaps="true"
            android:id="@+id/instructionTv"
            android:layout_marginTop="300dp"
            android:layout_centerHorizontal="true"
            android:textSize="16sp"
            android:padding="10dp"
            android:textAlignment="center"
            android:textFontWeight="700"
            android:background="@color/purple_200"
            android:textColor="@color/white"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/instructionsOkayBtn"
            android:text="Okay"
            android:textAllCaps="true"
            tools:ignore="MissingConstraints"
            android:layout_marginTop="350dp"
            android:layout_centerHorizontal="true"
            android:textSize="16sp" />
    </RelativeLayout>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/whenGameStarts"
        android:visibility="gone">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints"
        android:id="@+id/gameInfoBar"
        android:background="@color/black">
        <TextView
            android:id="@+id/scoreLabel"
            android:layout_width="wrap_content"
            android:minWidth="200dp"
            android:layout_height="50dp"
            android:text="Score"
            android:textAlignment="center"
            android:textSize="26sp"
            android:layout_marginEnd="10dp"
            android:padding="6dp"
            android:layout_alignParentLeft="true"
            android:textColor="@color/teal_200"/>
        <TextView
            android:id="@+id/timerLabel"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="Time Left"
            android:minWidth="200dp"
            tools:ignore="MissingConstraints"
            android:textAlignment="center"
            android:textSize="26sp"
            android:padding="6dp"
            android:layout_toEndOf="@+id/scoreLabel"
            android:textColor="@color/teal_200" />
        <TextView
            android:id="@+id/score"
            android:layout_width="wrap_content"
            android:minWidth="200dp"
            android:layout_height="50dp"
            android:text="0"
            android:textAlignment="center"
            android:textSize="26sp"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="10dp"
            android:padding="6dp"
            android:layout_alignParentBottom="@+id/scoreLabel"
            android:layout_alignParentLeft="true"
            android:textColor="@color/white" />
        <TextView
            android:id="@+id/timer"
            android:layout_width="wrap_content"
            android:minWidth="200dp"
            android:layout_height="50dp"
            android:text="00:00"
            android:layout_marginTop="50dp"
            tools:ignore="MissingConstraints"
            android:textAlignment="center"
            android:textSize="26sp"
            android:padding="6dp"
            android:layout_toEndOf="@+id/score"
            android:layout_alignParentBottom="@+id/timerLabel"
            android:textColor="@color/white" />
    </RelativeLayout>

    <com.example.axs210204_asg5.CustomGameView
        android:id="@+id/customGameView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/gameInfoBar"
        android:background="@color/black"
        tools:ignore="MissingConstraints" />

<!--    <LinearLayout-->
<!--        android:id="@+id/resultView"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="vertical"-->
<!--        android:padding="10dp"-->
<!--        android:visibility="invisible"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.5"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent">-->

<!--        <TextView-->
<!--            android:id="@+id/result"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginBottom="20dp"-->
<!--            android:textAlignment="center"-->
<!--            android:textAppearance="@style/TextAppearance.AppCompat.Large" />-->

<!--        <Button-->
<!--            android:id="@+id/viewScores"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="View high scores" />-->
<!--    </LinearLayout>-->
    </android.support.constraint.ConstraintLayout>
</android.support.constraint.ConstraintLayout>