<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/holo_purple">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="16dp"
        android:paddingBottom="16dp">

        <ImageView
            android:id="@+id/leaderboardSign"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/actionBarDisplayTv"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="25dp"
            android:src="@drawable/baseline_leaderboard_24" />

        <TextView
            android:id="@+id/actionBarDisplayTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@id/leaderboardSign"
            android:text="@string/score_display_heading"
            android:layout_centerVertical="true"
            android:textColor="@color/white"
            android:textFontWeight="600"
            android:textSize="22sp" />

    </RelativeLayout>
</RelativeLayout>